# Playwright_POM

./: .project  pom.xml  testng.xml
src/test/java/Baseclass/: BaseTest.java
src/test/java/Pages/: HomePage.java  LoginPage.java
src/test/java/Test/: FirstTest.java  LoginTest.java  LoginTest2.java
src/test/java/Utils/: ExtentManager.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.FirstTest.xml  TEST-Test.LoginTest.xml  TEST-Test.LoginTest2.xml
